{
  "domain": "homebridge_monitor",
  "name": "Homebridge Monitor",
  "codeowners": ["@Geek-MD"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/Geek-MD/Homebridge_Monitor",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/Geek-MD/Homebridge_Monitor/issues",
  "requirements": [],
  "version": "0.4.4"
}
